sonar.projectKey=el_el-impl_el-aggregate-bff_AY3BEk4-DGXEAVGllZEX
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources = src
sonar.tests = src
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusion=src/**/*.spec.ts
